@space: 8px;

@mobile: ~" only screen and (max-width: 767px)";

::-moz-selection { /* Code for Firefox */
    color: black;
    background: white;
}

::selection {
    color: black;
    background: white;
}

a { color: white; }

html,
body {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	-webkit-overflow-scrolling: auto;
}

body {
	color: white;
	background: black;
	font-size: 14px;
}

canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


h2 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	margin-top: @space*3;
	margin-bottom: @space;
	.user-select(auto);
}

h3{
	font-size: 35px;
	margin-bottom: 17px;
}

img{
	pointer-events: none;
}

p {
	width: 90%;
	max-width: 360px;
	margin: 0 auto;
	padding-bottom: @space*2;
	.user-select(auto);

	@media @mobile {
		font-size: 14px;
		line-height: 150%;
		padding-bottom: @space;
	}
}

.page {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 0 @space*2;
	z-index: 2;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	._verticalAlign{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	> div{
		max-width: 900px;
		margin: 0 auto;
	}
	
	.text{
		width: 100%;
		padding: 0;
		box-sizing: border-box;
		max-width: 900px;
	}

	.logo{
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 100vh;

		&.-lavolpe{
			width: 132px;
			margin-bottom: @space*4;
		}
	}

	&#duringPlay{
		padding: @space*2 0;
		pointer-events: none;
		visibility: hidden;
		.left{
			position: absolute;
			left: @space*2;
		}
		.right{
			position: absolute;
			right: @space*2;
		}
	}

	&#about{
		background-color: rgba(0, 0, 0, 0.7);
		padding: 0;
		.aboutText{
			height: 100%;
			max-height: 100%;
			overflow: auto;
			padding: 50px 16px;
			display: table;
			> div{
				display: table-cell;
				vertical-align: middle;
			}
		}
		.close{
			position: absolute;
			top: @space*2;
			right: @space*2;
			cursor: pointer;
		}
	}
}