@font-face {
	font-family: 'SourceCode';
	src: url('../fonts/SourceCodePro-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/SourceCodePro-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/SourceCodePro-Regular.woff') format('woff'), /* Modern Browsers */
			 url('../fonts/SourceCodePro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/SourceCodePro-Regular.svg#52bc9fd504b621176d57f308965c98a4') format('svg'); /* Legacy iOS */
	font-style:   normal;
	font-weight:  400;
}

@font-face {
	font-family: 'SourceCode';
	src: url('../fonts/SourceCodePro-Light.eot'); /* IE9 Compat Modes */
	src: url('../fonts/SourceCodePro-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/SourceCodePro-Light.woff') format('woff'), /* Modern Browsers */
			 url('../fonts/SourceCodePro-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/SourceCodePro-Light.svg#4babf15475c6175fdc3437c47fefea04') format('svg'); /* Legacy iOS */

	font-style:   normal;
	font-weight:  300;
}

@font-face {
	font-family: 'SourceCode';
	src: url('../fonts/SourceCodePro-Bold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/SourceCodePro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('../fonts/SourceCodePro-Bold.woff') format('woff'), /* Modern Browsers */
			 url('../fonts/SourceCodePro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('../fonts/SourceCodePro-Bold.svg#6ef6409daa8097d55f74072283d9f15c') format('svg'); /* Legacy iOS */

	font-style:   normal;
	font-weight:  700;
}



